<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Trivia Game</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div id="game">

            <header><strong>Robot Trivia!</strong></header>
            <div id="instructions">
                <p>Play the game to show what you know about ROBOTS! Are you ready?</p>
            </div>
            <button id="start">Start</button>
            <div id="question"></div>
            <div id="next"></div>
            <div id="choices"></div>
            <div id="timer"></div> 
            <div id="scorecard"></div>
        </div>
        


        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="assets/javascript/app.js"></script>
    </body>
</html>